[
     {  "keys": ["|"],
        "command": "insert_snippet",
        "args": {"contents": "|$0|"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.coconut" },
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": ".*\\(", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "\\).*", "match_all": true }
        ]
    }
]
